SonarQube Setup
--------------------------- 
Better reference 
chrome Link: https://dmancloud.github.io/tutorial-documentation/install-sonarqube/
youtube https://www.youtube.com/watch?v=20tcGv48KC4
------------------
	1.install postgres
	2.install java 
	3.download sonarqube
	4.configure sonarqube
----------------------------------	
-->sonarqube is a self managed automatic code review tool that helps you deliver clean code
-->SonarQube is an open-source platform developed by SonarSource for continuous inspection of code quality to perform automatic reviews with static analysis of code to detect bugs and code smells on 29 programming languages.
-->prerequisite
2gb and 2cpu system
Virtual Machine running Ubuntu 22.04 or newer
---------------------------------------------------------------------
step1: update repository
# apt update
# apt upgrade -y

step2: install postgres
-->adding postgres repository
# sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
# wget -qO- https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo tee /etc/apt/trusted.gpg.d/pgdg.asc &>/dev/null

-->install postgres
# sudo apt update
# sudo apt-get -y install postgresql postgresql-contrib
# sudo systemctl enable postgresql

-->create a databse for sonarqube
# sudo passwd postgres

-->swith to postgres user 
# su - postgres

-->create database for postgres
# createuser sonar

-->set password and grant privilages
------------
createuser sonar
psql 
ALTER USER sonar WITH ENCRYPTED password 'sonar';
CREATE DATABASE sonarqube OWNER sonar;
grant all privileges on DATABASE sonarqube to sonar;
\q
exit
--------------------
-->from root user 
-->download java 
-->add repository 
----------------------------
# wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public | tee /etc/apt/keyrings/adoptium.asc
# echo "deb [signed-by=/etc/apt/keyrings/adoptium.asc] https://packages.adoptium.net/artifactory/deb $(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release) main" | tee /etc/apt/sources.list.d/adoptium.list
--------------
install java 
------------
# apt update
# apt install temurin-17-jdk
# update-alternatives --config java

----------------------------------------------
Linux Kernel Tuning
Increase Limits

# vim /etc/security/limits.conf
	-->opening limits file 
-----------------------------------------
sonarqube   -   nofile   65536
sonarqube   -   nproc    4096
----------------------------------------
-->provide above two lines EOF 
--------------------------------------------------
Increase Mapped Memory Regions
#  vim /etc/sysctl.conf
	-->opening file
------------------------------------------
vm.max_map_count = 262144
-------------------------------------------
-->provide above  line EOF 

--> now restart system for reflect changes 

Sonarqube installation
-----------------------------------
# wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.0.65466.zip
# apt install unzip
# unzip sonarqube-9.9.0.65466.zip -d /opt
# mv /opt/sonarqube-9.9.0.65466 /opt/sonarqube
-----------------------
Create user and set permissions
--------------
sudo groupadd sonar
sudo useradd -c "user to run SonarQube" -d /opt/sonarqube -g sonar sonar
sudo chown sonar:sonar /opt/sonarqube -R
------------------------
Update Sonarqube properties with DB credentials
------------------------------
# vim /opt/sonarqube/conf/sonar.properties
Find and replace the below values, you might need to add the sonar.jdbc.url
------------
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonarqube
-----------------
# vim /etc/systemd/system/sonar.service
	-->creating sonar service file
---------------------
[Unit]
Description=SonarQube service
After=syslog.target network.target

[Service]
Type=forking

ExecStart=/opt/sonarqube/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonarqube/bin/linux-x86-64/sonar.sh stop

User=sonar
Group=sonar
Restart=always

LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
---------------------
sudo systemctl start sonar
sudo systemctl enable sonar
sudo systemctl status sonar
sudo tail -f /opt/sonarqube/logs/sonar.log

-->now access the sonarqube 
public_ip:9000 from browser
